apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  title: GitHub MCP Server
  name: github-mcp
  description: This server provides access to Github.
  annotations:
    'mcp.spotify.com/auth-api-id': 'core.auth.github'
    'mcp.spotify.com/auth-scopes': '["repo","read:packages","read:org"]'
spec:
  type: mcp-server
  lifecycle: production
  owner: ai-knowledge-assistance
  definition: |
    {
      "name": "github-mcp",
      "description": "This server provides access to GitHub.",
      "version_detail": {
        "version": "0.0.1"
      },
      "remotes": [
        {
          "transport_type": "streamable",
          "url": "https://api.githubcopilot.com/mcp/"
        }
      ]
    }
